module.exports = {
	"app.name": "测试IM",
	"app.description": "描述",
	"login.title": "登录",
	"login.register": "注册",
	common: {
		online: "online",
		empty: {
			userName: 'no user name',
			professionBio: 'no profession bio',
            data:'No data',
		}
	},
	my: {
		profile: "profile",
		setting: "setting",
		contactus: "contact us",
		yourName: "Your Name",
		myName: "My Name",
		bio: "bio",
		bioTip: "Probably the coolest person you will meet in your life",
		save: "save",
		saveModified: "Save Modified",
		saveTip: "Save Success",
		cancel: "cancel",
		confirm: "confirm",
		termsOfUse: "Terms Of Use",
		privacyPolicy: "Privacy Policy",
		deleteAccount: "Delete Account",
		logout: "logout",
		logoutTip: "Confirm logout",
        toLogin:'Goto Login'
	},
	login: {
		emailTip: "Please enter your e-mail",
		codeTip: "Please enter identifying code",
		sendCode: "send",
		sendCodeTip: "Please get mailbox verification code first",
		agreeTip: "agree DAT3' ",
		loginSignup: "login / sign up",
		next:'next',
		avatarTip:'choice a photo for your avatar',
		start:'start',
		sendSuccess:'Send Success',
		success:'Login Success'
	},
	home: {
		friendDetails: {
			report: "Report",
			reportSuccess: 'Report success',
			reportTitle: "Report & Block",
			porn: "Porn",
			politicallySensitive: "Politically sensitive",
			violentAndBloody: "Violent and bloody",
			children: "Children",
			other: "Other",
			bio: "Bio",
			hi: "Hi",
		},
	},
	chat: {
		typing: "typing",
		image: '[image]',
		other: '[other]',
		errorChatRelMsg: 'The current user or current session user information is abnormal',
		insufficientBalanceMsg: 'Your ETH balance is insufficient, please top up in wallet',
		insufficientBalanceCancelText: 'Later',
		insufficientBalanceConfirmText: 'Go wallet',
	},
	wallet: {
		spending: 'spending',
		wallet: 'wallet',
		spendingAccount: 'Spending Account',
		transfer: 'transfer',
		ethereumERC20: 'ethereum (ERC20)',
		received: 'received',
		transfer_to_spending: 'to spending',
		transfer_to_external: 'to external',
		trade: 'trade',
		copy: 'Copy',
		from: 'from',
		to: 'to',
		selectAsset: 'select Asset',
		amount: 'amount',
		max: 'max',
		available: 'available',
		fee: 'fee',
		confirmTransfer: 'confirm transfer',
		confirm: 'confirm',
		tips: 'tips',
		transferTipContent: 'Please be patient as the transfer will take time.',
		scanAddressDes: 'Scan address to receive payment',
		copyAddress: 'copy address',
		createWallet: 'Create a new wallet',
		importWallet: 'Import a Wallet',
		address: 'address',
		balance: 'balance',
		rememberIt: "I've memorized it",
    rememberTip:'This is the only way to recover your account, please keep it in a safe place',
		seedPhrase: 'Seed Phrase',
		seedPhrasePlaceholder: 'enter the seed phrase word and separate with space',
		insufficientFunds: 'insufficient funds'
	}
};
