module.exports = {
	"app.name": "测试IM",
	"app.description": "描述",
	"login.title": "登录",
	"login.register": "注册",
	online: "在线",
	common: {
		empty: {
			userName: '暂无用户名称',
			professionBio: '暂无个人简介',
		}
	},
	my: {
		profile: "个人信息",
		setting: "设置",
		contactus: "联系我们",
		yourName: "你的名称",
		myName: "我的名称",
		bio: "个人经历",
		bioTip: "Probably the coolest person you will meet in your life",
		save: "保存",
		saveModified: "保存修改",
		saveTip: "保存成功",
		cancel: "取消",
		confirm: "确定",
		termsOfUse: "服务条款",
		privacyPolicy: "隐私协议",
		deleteAccount: "删除账户",
		logout: "退出登录",
		logoutTip: "确定退出",
	},
	login: {
		emailTip: "请输入邮箱地址",
		codeTip: "请输入邮箱验证码",
		sendCode: "发送",
		sendCodeTip: "请先获取邮箱验证码",
		agreeTip: "同意DAT3的",
		loginSignup: "登录/注册",
		next:'下一步',
		avatarTip:'choice a photo for your avatar',
		start:'开始',
		sendSuccess:'发送成功',
		success:'登陆成功'
	},
	home: {
		friendDetails: {
			report: "举报",
			reportSuccess: '举报成功',
			reportTitle: "举报",
			porn: "色情",
			politicallySensitive: "政治敏感",
			violentAndBloody: "暴力血腥",
			children: "少儿不宜",
			other: "其他",
			bio: "个人简介",
			hi: "打招呼",
		},
	},
	chat: {
		typing: "正在键入",
		image: '[图片]',
		other: '[其他消息]',
		errorChatRelMsg: '当前用户或当前会话user信息异常',
		insufficientBalanceMsg: '您的ETH余额不足，请把钱包加满',
		insufficientBalanceCancelText: '稍后',
		insufficientBalanceConfirmText: '钱包',
	},
	wallet: {
		spending: '支出',
		wallet: '钱包',
		spendingAccount: '开支账号',
		transfer: '转移',
		ethereumERC20: '以太坊（ERC20）',
		received: '接收',
		transfer_to_spending: '转移到支出',
		transfer_to_external: '转移到外部',
		trade: '交易',
		copy: '复制',
		from: '来自于',
		to: '到',
		selectAsset: '选择资产',
		amount: '数量',
		max: '最大',
		available: '可获得',
		fee: '费用',
		confirmTransfer: '确认转移',
		confirm: '确认',
		tips: '提示',
		transferTipContent: '请耐心等待，因为转移需要时间。',
		scanAddressDes: '扫描地址以接收付款',
		copyAddress: '复制地址',
		createWallet: '创建新钱包',
		importWallet: '导入钱包',
		address: '地址',
		balance: '余额',
		rememberIt: '我已经记住了',
		seedPhrase: '种子短语',
		seedPhrasePlaceholder: '输入种子短语单词并用空格分开',
		rememberTip: '这是恢复帐户的唯一方法，请将其保存在安全的地方',
		insufficientFunds: '资金不足'
	}
};
